# Longjing

./: .gitattributes  .gitignore  .prettierrc  LICENSE  README.md  auth.sh  commit_info.sh  create_notice.sh  list.py  package-lock.json  package.json  query.py  setup.gradle  tsconfig.json  webpack.config.js  workflow_template.yaml  wrangler.toml
.github/workflows/: deploy.yml  mod-team--.yaml  mod-team-aim.yaml  mod-team-anvilcraft.yaml  mod-team-artoftnt.yaml  mod-team-ashihara.yaml  mod-team-askway-origin.yaml  mod-team-assorted-armaments.yaml  mod-team-bchat.yaml  mod-team-bcs-expedition-world.yaml  mod-team-beacons.yaml  mod-team-betterparty.yaml  mod-team-blaze-reborn.yaml  mod-team-bocchitherock.yaml  mod-team-boomood.yaml  mod-team-brighter.yaml  mod-team-briquettes.yaml  mod-team-bsf.yaml  mod-team-cakeordie.yaml  mod-team-candycraftce.yaml  mod-team-cannon-fire.yaml  mod-team-cardduel.yaml  mod-team-catinbucket.yaml  mod-team-caupona.yaml  mod-team-cc-fp.yaml  mod-team-cc-mb.yaml  mod-team-cc2001-floo-powder.yaml  mod-team-celebrations.yaml  mod-team-civilization-fire.yaml  mod-team-cleanenergy.yaml  mod-team-cobreacy.yaml  mod-team-convivium.yaml  mod-team-coronaaltarofsolarscorch.yaml  mod-team-creeper-firework.yaml  mod-team-crockpot.yaml  mod-team-crystaldream.yaml  mod-team-cuisine.yaml  mod-team-cuisinedelight.yaml  mod-team-dabaosword.yaml  mod-team-ding.yaml  (+285 more)
assemble/: blacklist.json  extra.json  list.py  update.sh
fetch/: auth.sh  mods_toml.sh  query.py  workflow_template.yaml
mods/: README.md  batch-clone.sh
mods/teacon2022-team-1/: remote
mods/teacon2022-team-102/: remote
mods/teacon2022-team-105/: HEAD  remote
mods/teacon2022-team-106/: HEAD
mods/teacon2022-team-108/: remote
mods/teacon2022-team-13/: HEAD
mods/teacon2022-team-25/: remote
mods/teacon2022-team-32/: HEAD  remote
mods/teacon2022-team-5/: HEAD
mods/teacon2022-team-6/: remote
mods/teacon2022-team-63/: remote
mods/teacon2022-team-64/: remote
mods/teacon2022-team-74/: remote
mods/teacon2022-team-76/: remote
mods/teacon2022-team-79/: remote
mods/teacon2022-team-8/: remote
mods/teacon2022-team-85/: remote
mods/teacon2022-team-96/: HEAD  remote
mods/teacon2022-team-97/: remote
mods/teacon2022-team-98/: HEAD  remote
mods/team-1/: HEAD  remote
mods/team-12/: HEAD  remote
mods/team-14/: HEAD  remote
mods/team-15/: HEAD  remote
mods/team-16/: HEAD  remote
mods/team-17/: HEAD  remote
mods/team-18/: HEAD  remote
mods/team-19/: HEAD  remote
mods/team-20/: HEAD  remote
mods/team-22/: HEAD  remote
mods/team-24/: HEAD  remote
mods/team-25/: HEAD  remote
mods/team-26/: HEAD  remote
mods/team-27/: HEAD  ref
mods/team-30/: HEAD  remote
mods/team-31/: HEAD  remote
mods/team-33/: HEAD  remote
mods/team-35/: HEAD  remote
mods/team-38/: HEAD  remote
mods/team-39/: remote
mods/team-4/: HEAD  remote
mods/team-40/: HEAD  remote
mods/team-41/: HEAD  remote
mods/team-42/: HEAD  remote
mods/team-43/: HEAD  remote
mods/team-44/: HEAD
mods/team-47/: HEAD  remote
mods/team-48/: HEAD  remote
mods/team-49/: HEAD  remote
mods/team-5/: HEAD  remote
mods/team-51/: HEAD  remote
mods/team-52/: HEAD  remote
mods/team-53/: HEAD
mods/team-55/: HEAD  remote
mods/team-56/: HEAD  remote
mods/team-57/: HEAD  remote
mods/team-58/: HEAD  remote
mods/team-59/: HEAD  remote
mods/team-60/: HEAD  remote
mods/team-61/: HEAD  remote
mods/team-62/: HEAD
mods/team-63/: HEAD  remote
mods/team-64/: HEAD  remote
mods/team-65/: HEAD  remote
mods/team-66/: HEAD  remote
mods/team-67/: HEAD  remote
mods/team-70/: HEAD  remote
mods/team-8/: HEAD  remote
mods/team-aim/: HEAD  remote
mods/team-anvilcraft/: HEAD  remote
mods/team-artoftnt/: HEAD  remote
mods/team-ashihara/: HEAD  remote
mods/team-askway-origin/: HEAD  remote
mods/team-assorted-armaments/: HEAD  remote
mods/team-bchat/: HEAD  remote
mods/team-bcs-expedition-world/: HEAD  remote
mods/team-beacons/: HEAD  remote
mods/team-betterparty/: HEAD  remote
mods/team-blaze-reborn/: HEAD
mods/team-bocchitherock/: HEAD  remote
mods/team-boomood/: HEAD
mods/team-brighter/: HEAD  remote
mods/team-briquettes/: HEAD  remote
mods/team-bsf/: HEAD  remote
mods/team-cakeordie/: HEAD  remote
mods/team-candycraftce/: HEAD  remote
mods/team-cardduel/: HEAD  remote
mods/team-catinbucket/: HEAD
mods/team-caupona/: HEAD  remote
mods/team-cc-fp/: HEAD
mods/team-cc-mb/: HEAD  remote
mods/team-cc2001-floo-powder/: HEAD
mods/team-celebrations/: HEAD  remote
mods/team-civilization-fire/: HEAD  remote
mods/team-cleanenergy/: HEAD  remote
mods/team-cobreacy/: HEAD  remote
mods/team-convivium/: HEAD  remote
mods/team-coronaaltarofsolarscorch/: remote
mods/team-creeper-firework/: HEAD  remote
mods/team-crockpot/: HEAD  remote
mods/team-crystaldream/: HEAD  remote
mods/team-cuisine/: HEAD  remote
mods/team-cuisinedelight/: HEAD  remote
mods/team-dabaosword/: HEAD  remote
mods/team-ding/: HEAD  remote
mods/team-dininghall/: HEAD  remote
mods/team-discjockey/: HEAD  remote
mods/team-divingcamera/: HEAD  remote
mods/team-double-the-happiness/: HEAD  remote
mods/team-drglaserpointer/: HEAD  remote
mods/team-duanwure/: HEAD  remote
mods/team-eclipticseasons/: HEAD  remote
mods/team-eldenmessage/: HEAD  remote
mods/team-elemental-theory/: HEAD  remote
mods/team-emberphoenix/: HEAD
mods/team-everyxdance/: HEAD  remote
mods/team-everyxhotpot/: HEAD  remote
mods/team-exp1182/: HEAD
mods/team-exp1182b/: remote
mods/team-extinguish/: HEAD  remote
mods/team-f-a-r/: HEAD
mods/team-facepop/: HEAD  remote
mods/team-fakepeople/: HEAD  remote
mods/team-farm-away/: HEAD  remote
mods/team-ferment/: HEAD  remote
mods/team-fire-protection-equipment/: HEAD  remote
mods/team-fire-track/: HEAD  remote
mods/team-fireballgame/: HEAD  remote
mods/team-firecrafting/: HEAD
mods/team-firefox/: HEAD  remote
mods/team-firesafety/: HEAD
mods/team-firewood/: HEAD  (+1 more)
src/: index.ts  request.ts  validation.ts
(+310 files in other folders)
